Repository: alexmove-test/Mahjong-Rise
Catalog: lib/l10n/app_*.arb
Languages: ru, th

# seedProductionTitle
source: Seed production
ru: Производство семян
th: การผลิตเมล็ด

# plantsButton
source: Plants · {count}
ru: Растения · {count}
th: พืช · {count}

# warehouseTitle
source: Warehouse
ru: Склад
th: คลัง

# warehouseSemantic
source: Warehouse, {count} plants
ru: Склад, растений {count}
th: คลัง พืช {count} ต้น

# warehouseEmptyBody
source: Harvested plants will be kept here
ru: Здесь будут храниться собранные растения
th: พืชที่เก็บจะถูกเก็บไว้ที่นี่

# openGarden
source: Open the garden
ru: Открыть огород
th: เปิดสวน

# plantActionText
source: Plant · {seeds} seed + {points} points
ru: Посадить · {seeds} семя + {points} поинтов
th: ปลูก · เมล็ด {seeds} + {points} แต้ม

# chooseSeedTitle
source: Choose a seed
ru: Выбор семени
th: เลือกเมล็ด

# noSeedsBody
source: There are no seeds yet. Produce one in the house.
ru: Семян пока нет. Откройте производство в доме.
th: ยังไม่มีเมล็ด ผลิตในบ้านก่อน

# openHouseProduction
source: Open production
ru: Открыть производство
th: เปิดการผลิต

# gardenBedEmpty
source: Bed {number}, empty
ru: Грядка {number}, пустая
th: แปลง {number} ว่าง

# bedTitle
source: Bed {number}
ru: Грядка {number}
th: แปลง {number}

# harvestAction
source: Collect
ru: Собрать
th: เก็บ

# harvestMark
source: Collect
ru: Собрать
th: เก็บ

# plantPower
source: Feed: {power}
ru: Корм: {power}
th: อาหาร: {power}

# plantCostLabelText
source: Planting cost: {points} points
ru: Стоимость посадки: {points} поинтов
th: ค่าปลูก: {points} แต้ม

# growDurationLabel
source: Growing time: {minutes} min
ru: Время выращивания: {minutes} мин
th: เวลาเติบโต: {minutes} นาที

# seedsAvailable
source: Available: {count}
ru: Доступно: {count}
th: มีอยู่: {count}

# plantPreviewLabel
source: Future plant
ru: Будущее растение
th: พืชในอนาคต

# plantVariant
source: Look: {variant}
ru: Внешний вариант: {variant}
th: รูปลักษณ์: {variant}

# plantedOn
source: Planted {date}
ru: Посажено {date}
th: ปลูก {date}

# maturedOn
source: Matured {date}
ru: Созрело {date}
th: สุก {date}

# harvestedOn
source: Collected {date}
ru: Собрано {date}
th: เก็บ {date}

# gardenSaveFailed
source: Could not save. Nothing was spent.
ru: Не удалось сохранить. Ничего не списано.
th: บันทึกไม่ได้ ไม่มีอะไรถูกใช้

# gardenNotReady
source: Not ready yet
ru: Ещё не созрело
th: ยังไม่พร้อม

# challengeCompactTower
source: Tower: clear every layer
ru: Башня: разберите все слои
th: หอคอย: เก็บทุกชั้นให้หมด

# challengeSpecialPair
source: Remove the two starred tiles · {cleared}/2
ru: Снимите две плитки со звездой · {cleared}/2
th: เก็บไพ่ที่มีดาวสองใบ · {cleared}/2

# challengeNoShuffle
source: Clear the board without shuffling
ru: Разберите поле без перемешивания
th: เก็บกระดานให้หมดโดยไม่สับ

# plotKindTitle
source: {kind, select, house{House} pond{Pond} pets{Pets} guest{Guest house} other{House}}
ru: {kind, select, house{Дом} pond{Ставок} pets{Питомцы} guest{Дом для гостей} other{Дом}}
th: {kind, select, house{บ้าน} pond{สระน้ำ} pets{สัตว์เลี้ยง} guest{บ้านรับแขก} other{บ้าน}}

# plotKindTitleToward
source: {kind, select, house{House} pond{Pond} pets{Pets} guest{Guest house} other{House}}
ru: {kind, select, house{дома} pond{ставка} pets{питомцев} guest{дома для гостей} other{дома}}
th: {kind, select, house{บ้าน} pond{สระน้ำ} pets{สัตว์เลี้ยง} guest{บ้านรับแขก} other{บ้าน}}

# plotLookComplete
source: {name} is complete
ru: {name} собран
th: {name} สมบูรณ์แล้ว

# plotLookNextOne
source: 1 level until the next {name} look
ru: 1 уровень до следующего вида: {name}
th: อีก 1 ด่านก่อนรูปลักษณ์ถัดไปของ {name}

# plotLookProgressText
source: {count, plural, other{{count} levels until the next {name} look}}
ru: {count, plural, other{{count} ур. до следующего вида: {name}}}
th: {count, plural, other{อีก {count} ด่านก่อนรูปลักษณ์ถัดไปของ {name}}}

# nextWinUpgradesHouse
source: Your next win upgrades the house
ru: Следующая победа улучшит дом
th: ชัยชนะครั้งถัดไปจะอัปเกรดบ้าน

# winsUntilHouseUpgradeText
source: {count, plural, one{{count} win until the house upgrade} other{{count} wins until the house upgrade}}
ru: {count, plural, one{До улучшения дома — {count} победа} few{До улучшения дома — {count} победы} many{До улучшения дома — {count} побед} other{До улучшения дома — {count} побед}}
th: {count, plural, one{อีก {count} ชัยชนะก่อนบ้านจะอัปเกรด} other{อีก {count} ชัยชนะก่อนบ้านจะอัปเกรด}}

# nextWinImprovesPond
source: Your next win improves the pond
ru: Следующая победа улучшит пруд
th: ชัยชนะครั้งถัดไปจะทำให้สระน้ำงอกงาม

# winsUntilPondUpgradeText
source: {count, plural, one{{count} win until the pond grows} other{{count} wins until the pond grows}}
ru: {count, plural, one{До улучшения пруда — {count} победа} few{До улучшения пруда — {count} победы} many{До улучшения пруда — {count} побед} other{До улучшения пруда — {count} побед}}
th: {count, plural, one{อีก {count} ชัยชนะก่อนสระน้ำจะงอกงาม} other{อีก {count} ชัยชนะก่อนสระน้ำจะงอกงาม}}

source: Next pond look
ru: Следующий облик пруда
th: รูปลักษณ์ถัดไปของสระน้ำ

# hubStarsUntilPlotText
source: {count, plural, =0{1 more star until the {dest}} =1{1 more star until the {dest}} other{{count} more stars until the {dest}}}
ru: {count, plural, =0{ещё 1 звезда до {dest}} one{ещё {count} звезда до {dest}} few{ещё {count} звезды до {dest}} many{ещё {count} звёзд до {dest}} other{ещё {count} звёзд до {dest}}}
th: {count, plural, =0{อีก 1 ดาวก่อนถึง{dest}} =1{อีก 1 ดาวก่อนถึง{dest}} other{อีก {count} ดาวก่อนถึง{dest}}}

# oneDailyUntilReward
source: One daily until the reward
ru: Одна ежедневка до награды
th: อีกหนึ่งภารกิจรายวันก่อนได้รางวัล

# hubDailiesUntilRewardText
source: {count, plural, one{{count} daily until the reward} other{{count} dailies until the reward}}
ru: {count, plural, one{ещё {count} ежедневка до награды} few{ещё {count} ежедневки до награды} many{ещё {count} ежедневок до награды} other{ещё {count} ежедневок до награды}}
th: {count, plural, one{อีก {count} ภารกิจรายวันก่อนได้รางวัล} other{อีก {count} ภารกิจรายวันก่อนได้รางวัล}}

# oneLevelUntilReward
source: One level until the reward
ru: Один уровень до награды
th: อีกหนึ่งด่านก่อนได้รางวัล

# hubLevelsUntilRewardText
source: {count, plural, one{{count} level until the reward} other{{count} levels until the reward}}
ru: {count, plural, one{ещё {count} уровень до награды} few{ещё {count} уровня до награды} many{ещё {count} уровней до награды} other{ещё {count} уровней до награды}}
th: {count, plural, one{อีก {count} ด่านก่อนได้รางวัล} other{อีก {count} ด่านก่อนได้รางวัล}}

# courtyardLevelsUntilGift
source: {count, plural, =0{One level until a courtyard gift} =1{One level until a courtyard gift} other{{count} levels until a courtyard gift}}
ru: {count, plural, =0{Ещё 1 уровень до подарка для двора} one{Ещё {count} уровень до подарка для двора} few{Ещё {count} уровня до подарка для двора} many{Ещё {count} уровней до подарка для двора} other{Ещё {count} уровней до подарка для двора}}
th: {count, plural, =0{อีกหนึ่งด่านก่อนของขวัญลานบ้าน} =1{อีกหนึ่งด่านก่อนของขวัญลานบ้าน} other{อีก {count} ด่านก่อนของขวัญลานบ้าน}}

# hubStarsUntilReward
source: {count, plural, =0{1 more star until the reward} =1{1 more star until the reward} other{{count} more stars until the reward}}
ru: {count, plural, =0{ещё 1 звезда до награды} one{ещё {count} звезда до награды} few{ещё {count} звезды до награды} many{ещё {count} звёзд до награды} other{ещё {count} звёзд до награды}}
th: {count, plural, =0{อีก 1 ดาวก่อนได้รางวัล} =1{อีก 1 ดาวก่อนได้รางวัล} other{อีก {count} ดาวก่อนได้รางวัล}}

# pointsRewardText
source: {count, plural, one{+{amount} point} other{+{amount} points}}
ru: {count, plural, one{+{amount} балл} few{+{amount} балла} many{+{amount} баллов} other{+{amount} баллов}}
th: {count, plural, one{+{amount} แต้ม} other{+{amount} แต้ม}}

# styleFruit
source: Fruit
ru: Фрукты
th: ผลไม้

# styleNature
source: Nature
ru: Природа
th: ธรรมชาติ

# styleCourt
source: Court
ru: Двор
th: ราชสำนัก

# styleMyth
source: Myth
ru: Миф
th: ตำนาน

# styleClassic
source: Classic
ru: Классика
th: คลาสสิก

# styleShape
source: Shapes
ru: Фигуры
th: รูปทรง

# styleNumber
source: Numbers
ru: Цифры
th: ตัวเลข

# styleMix
source: Mix
ru: Микс
th: ผสม

# questDaily3
source: Clear daily 3 times
ru: Закройте daily 3 раза
th: ผ่านรายวัน 3 ครั้ง

# questStars8
source: Earn 8 stars
ru: Наберите 8 звёзд
th: สะสม 8 ดาว

# questClears4
source: Clear 4 campaign levels
ru: Пройдите 4 уровня кампании
th: ผ่าน 4 ด่านแคมเปญ

# questThreeStar1
source: Score 3★ on a level
ru: Возьмите 3★ на уровне
th: ได้ 3★ ในด่านหนึ่ง

# questStreak3
source: Keep three nights lit
ru: Три вечера света
th: คงแสงสามคืน

# weekGarden
source: Garden week
ru: Неделя сада
th: สัปดาห์สวน

# weekCourt
source: Courtyard week
ru: Неделя двора
th: สัปดาห์ลานบ้าน

# weekLanterns
source: Lantern week
ru: Неделя фонарей
th: สัปดาห์โคมไฟ

# weekMyth
source: Myth week
ru: Неделя мифа
th: สัปดาห์ตำนาน

# weekHarvest
source: Harvest week
ru: Неделя урожая
th: สัปดาห์เก็บเกี่ยว

# weekDefault
source: This week’s table
ru: Стол этой недели
th: โต๊ะของสัปดาห์นี้

# petCat
source: Cat
ru: Кот
th: แมว

# petDog
source: Dog
ru: Собака
th: สุนัข

# petRaccoon
source: Raccoon
ru: Енот
th: แรคคูน

# petHamster
source: Hamster
ru: Хомяк
th: แฮมสเตอร์

# petFox
source: Fox
ru: Лисица
th: จิ้งจอก

# petNeedHunger
source: Hunger
ru: Голод
th: ความหิว

# petNeedPlay
source: Play
ru: Игра
th: การเล่น

# petNeedRest
source: Rest
ru: Отдых
th: การพักผ่อน

# petMoodContent
source: {name} is content.
ru: {name} в порядке.
th: {name} สบายดี

# petMoodAsking
source: {name} needs you.
ru: {name} просит внимания.
th: {name} ต้องการคุณ

# petMoodStarving
source: {name} is starving.
ru: {name} голодает.
th: {name} หิวมาก

# petCareHunger
source: You fed {name}.
ru: Вы покормили {name}.
th: คุณให้อาหาร {name} แล้ว

# petCarePlay
source: You played with {name}.
ru: Вы поиграли с {name}.
th: คุณเล่นกับ {name} แล้ว

# petCareRest
source: {name} rested.
ru: Вы дали {name} отдохнуть.
th: {name} ได้พักแล้ว

# petRoleAttacker
source: Attacker
ru: Атакующий
th: ผู้โจมตี

# petRoleDefender
source: Defender
ru: Защитник
th: ผู้ป้องกัน

# petStatAttack
source: Attack
ru: Атака
th: พลังโจมตี

# petStatDefense
source: Defense
ru: Защита
th: พลังป้องกัน

# gearSlotMain
source: Main item
ru: Основной предмет
th: ของหลัก

# gearSlotAccessory
source: Accessory
ru: Аксессуар
th: เครื่องประดับ

# growthSown
source: Seed planted
ru: Семя посажено
th: เพาะเมล็ดแล้ว

# growthSprout
source: Sprout
ru: Росток
th: ต้นอ่อน

# growthGrowing
source: Growing
ru: Растение растёт
th: กำลังเติบโต

# growthRipe
source: Ready to collect
ru: Можно собрать
th: พร้อมเก็บ

# seedAmberbell
source: Amber Bell
ru: Янтарный колокольчик
th: ระฆังอำพัน

# seedMistfern
source: Mist Fern
ru: Туманный папоротник
th: เฟิร์นหมอก

# seedGlassreed
source: Glass Reed
ru: Стеклянный тростник
th: อ้อแก้ว

# seedCrimsonplum
source: Crimson Plum
ru: Багряная слива
th: พลัมแดง

# seedNightlotus
source: Night Lotus
ru: Ночной лотос
th: บัวราตรี

# seedStarbamboo
source: Star Bamboo
ru: Звёздный бамбук
th: ไผ่ดาว

# seedBlurbAmberbell
source: A warm seed with a tiny bell inside.
ru: Тёплое семя, внутри которого звенит крошечный колокольчик.
th: เมล็ดอุ่นที่มีระฆังเล็กอยู่ข้างใน

# seedBlurbMistfern
source: A pale frond folded into a seed.
ru: Бледный лист папоротника, свёрнутый в семя.
th: ใบอ่อนซีดพับอยู่ในเมล็ด

# seedBlurbGlassreed
source: A clear reed that rings when the light hits it.
ru: Прозрачный тростник, который звенит на свету.
th: ต้นอ้อใสที่ส่งเสียงเมื่อแสงกระทบ

# seedBlurbCrimsonplum
source: A dark sweet stone from a courtyard plum.
ru: Тёмная сладкая косточка дворовой сливы.
th: เมล็ดหวานเข้มจากพลัมในลานบ้าน

# seedBlurbNightlotus
source: A violet bud that opens only after dusk.
ru: Фиолетовый бутон, который раскрывается после заката.
th: ดอกตูมสีม่วงที่บานหลังพลบค่ำเท่านั้น

# seedBlurbStarbamboo
source: A jointed grain with a spark at the tip.
ru: Членистое зерно с искоркой на кончике.
th: เมล็ดเป็นข้อที่มีประกายที่ปลาย

# plantOriginHouse
source: Origin: house production
ru: Происхождение: производство дома
th: ที่มา: การผลิตของบ้าน

# plantOriginOther
source: Origin: {source}
ru: Происхождение: {source}
th: ที่มา: {source}

# firstPhraseHouse
source: The next house look is bought with points.
ru: Следующий облик дома покупается за поинты.
th: รูปลักษณ์ถัดไปของบ้านซื้อด้วยแต้ม

# firstPhrasePond
source: This pond fills as you play.
ru: Этот ставок наполняется, пока ты играешь.
th: สระน้ำนี้จะเต็มขึ้นเมื่อคุณเล่น

# firstPhrasePets
source: This pet house grows as you play.
ru: Этот домик питомца растёт, пока ты играешь.
th: บ้านสัตว์เลี้ยงนี้จะโตขึ้นเมื่อคุณเล่น

# firstPhraseGuest
source: This yard comes online as you play.
ru: Этот двор выходит в сеть, пока ты играешь.
th: ลานนี้จะออนไลน์เมื่อคุณเล่น

# pathLifeHouse
source: The house feels warmer.
ru: В доме стало теплее.
th: บ้านรู้สึกอบอุ่นขึ้น

# pathLifePond
source: The pond feels alive.
ru: Ставок ожил.
th: สระน้ำมีชีวิตชีวา

# pathLifePets
source: The pet house feels warmer.
ru: В домике стало теплее.
th: บ้านสัตว์เลี้ยงอบอุ่นขึ้น

# pathLifeGuest
source: The yard hums a little.
ru: Двор чуть гудит.
th: ลานส่งเสียงฮัมเบา ๆ

# rewardPond
source: Little pond
ru: Маленький пруд
th: สระน้ำเล็ก

# rewardSwing
source: Garden swing
ru: Садовые качели
th: ชิงช้าในสวน

# rewardFlowerBed
source: Flower bed
ru: Цветник
th: แปลงดอกไม้

# tileStateFree
source: free
ru: свободна
th: ว่าง

# tileStateLocked
source: locked
ru: закрыта
th: ล็อก

# tileRemoving
source: {name}, matching
ru: {name}, снятие пары
th: {name} กำลังจับคู่

# tileInTrayHinted
source: {name} in tray, hinted
ru: {name} в лотке, подсказка
th: {name} ในถาด มีคำใบ้

# tileInTray
source: {name} in tray
ru: {name} в лотке
th: {name} ในถาด

# tileFreeHinted
source: {name}, free, hinted
ru: {name}, свободна, подсказка
th: {name} ว่าง มีคำใบ้

# tileLockedHinted
source: {name}, locked, hinted
ru: {name}, закрыта, подсказка
th: {name} ล็อก มีคำใบ้

# tileFreeState
source: {name}, free
ru: {name}, свободна
th: {name} ว่าง

# tileLockedState
source: {name}, locked
ru: {name}, закрыта
th: {name} ล็อก

# levelCardLocked
source: Level {id}, locked
ru: Уровень {id}, закрыт
th: ด่าน {id} ล็อก

# levelCardOpen
source: Level {id}, {title}, {stars}{progress}
ru: Уровень {id}, {title}, {stars}{progress}
th: ด่าน {id}, {title}, {stars}{progress}

# levelStarsNone
source: no stars
ru: без звёзд
th: ไม่มีดาว

# levelStarsSome
source: {count} stars
ru: {count} ★
th: {count} ดาว

# levelInProgress
source: , in progress
ru: , партия начата
th: , กำลังเล่น

# boostLeft
source: {name}, {count} left
ru: {name}, осталось {count}
th: {name} เหลือ {count}

# boostNone
source: {name}, none left
ru: {name}, нет использований
th: {name} หมดแล้ว

source: Pets, need care
ru: Питомцы, нужна забота
th: สัตว์เลี้ยง ต้องการการดูแล

# courtyardSemanticText
source: {name} courtyard
ru: Двор: {name}
th: ลานบ้าน {name}

# gardenBedReady
source: Bed {number}, {name}, ready to collect
ru: Грядка {number}, {name}, можно собрать
th: แปลง {number}, {name}, พร้อมเก็บ

# gardenBedGrowing
source: Bed {number}, {name}, {stage}, {time} left
ru: Грядка {number}, {name}, {stage}, осталось {time}
th: แปลง {number}, {name}, {stage}, เหลือ {time}

# storyNextItem
source: Next: {item}
ru: Дальше: {item}
th: ถัดไป: {item}

source: New gift: {item}
ru: Новый подарок: {item}
th: ของขวัญใหม่: {item}

# newChapterProgress
source: New chapter · {progress}/3
ru: Новая глава · {progress}/3
th: บทใหม่ · {progress}/3

# storyReadyProgress
source: Story ready · {stage}/3
ru: История ждёт · {stage}/3
th: เรื่องราวพร้อม · {stage}/3

# foxStoryProgress
source: Fox’s story · {stage}/3
ru: История лисёнка · {stage}/3
th: เรื่องของจิ้งจอก · {stage}/3

# chooseAPetYard
source: Choose a companion
ru: Выбрать питомца
th: เลือกเพื่อนคู่ใจ

# chooseAPetStatus
source: Choose a pet
ru: Выбрать питомца
th: เลือกสัตว์เลี้ยง

# homeSemantic
source: Home
ru: Дом
th: บ้าน

source: Pet adventures
ru: Приключения питомцев
th: การผจญภัยของสัตว์เลี้ยง

source: Adventures
ru: Приключения
th: การผจญภัย

source: Adventure complete
ru: Приключение завершено
th: การผจญภัยเสร็จสิ้น

# adventureCompleteBang
source: Adventure complete!
ru: Приключение завершено!
th: การผจญภัยเสร็จสิ้น!

source: Play
ru: Играть
th: เล่น

# storyLocked
source: Complete the previous story
ru: Заверши предыдущую историю
th: ทำเรื่องก่อนหน้าให้จบก่อน

# fiveAdventures
source: 5 adventures
ru: 5 приключений
th: 5 การผจญภัย

# foxTitle
source: A cozy corner for Fox
ru: Уютный уголок лисёнка
th: มุมอบอุ่นสำหรับจิ้งจอก

# foxGoal0
source: One win to prepare a spot
ru: Одна победа — и место готово
th: ชนะหนึ่งครั้งเพื่อเตรียมที่

# foxGoal1
source: One win to make a bed
ru: Одна победа — и появится лежанка
th: ชนะหนึ่งครั้งเพื่อทำที่นอน

# foxGoal2
source: One win to bring a toy
ru: Одна победа — и принесём игрушку
th: ชนะหนึ่งครั้งเพื่อนำของเล่นมา

# foxGoalDone
source: Fox feels at home!
ru: Лисёнок теперь дома!
th: จิ้งจอกรู้สึกเหมือนอยู่บ้าน!

# foxSeeWhatChanged
source: See what changed!
ru: Посмотри, что изменилось!
th: ดูว่ามีอะไรเปลี่ยน!

# foxHelpSettle
source: Help Fox settle in · 3 wins
ru: Поможем обустроиться · 3 победы
th: ช่วยจิ้งจอกตั้งถิ่นฐาน · ชนะ 3 ครั้ง

# foxSaveFailed
source: Could not save. Please try again.
ru: Не удалось сохранить. Попробуй ещё раз.
th: บันทึกไม่ได้ โปรดลองอีกครั้ง

# foxIntro
source: Fox found a quiet spot in your courtyard. Three campaign wins will turn it into a home.
ru: Лисёнок нашёл тихое место в твоём дворе. Три победы в кампании — и здесь станет уютно.
th: จิ้งจอกพบมุมสงบในลานบ้านของคุณ ชนะแคมเปญสามครั้งจะทำให้ที่นี่เป็นบ้าน

# foxStage0
source: Let’s clear the leaves. Win a campaign level to prepare the spot.
ru: Уберём листья! Победи в уровне кампании, чтобы подготовить место.
th: มาเก็บใบไม้กัน ชนะด่านแคมเปญเพื่อเตรียมที่

# foxStage1
source: The spot is ready! One more win will bring a soft bed.
ru: Место готово! Ещё одна победа — и появится мягкая лежанка.
th: ที่พร้อมแล้ว! ชนะอีกครั้งจะได้ที่นอนนุ่ม

# foxStage2
source: A soft bed! Pick a color. One more win will bring a toy.
ru: Какая мягкая лежанка! Выбери цвет. Ещё одна победа — и принесём игрушку.
th: ที่นอนนุ่ม! เลือกสี ชนะอีกครั้งจะได้ของเล่น

# foxStageDone
source: Fox feels at home! Tap Fox to play. This corner stays in your courtyard.
ru: Лисёнок теперь дома! Нажми на него, чтобы поиграть. Этот уголок остаётся в твоём дворе.
th: จิ้งจอกรู้สึกเหมือนอยู่บ้าน! แตะจิ้งจอกเพื่อเล่น มุมนี้จะอยู่ในลานบ้านของคุณ

# foxHoney
source: Honey
ru: Медовая
th: สีน้ำผึ้ง

# foxSkyBlue
source: Sky blue
ru: Голубая
th: สีฟ้าท้องฟ้า

# foxBall
source: Ball
ru: Мячик
th: ลูกบอล

# foxPlushToy
source: Plush toy
ru: Мягкая игрушка
th: ตุ๊กตาผ้า

source: Later
ru: Позже
th: ไว้ทีหลัง

# foxHelpStages
source: Help · 3 stages
ru: Помочь · 3 этапа
th: ช่วย · 3 ขั้น

# foxLovely
source: Lovely!
ru: Как уютно!
th: น่ารัก!

# foxIsHome
source: Fox is home · 3/3
ru: Лисёнок дома · 3/3
th: จิ้งจอกอยู่บ้าน · 3/3

# foxStory
source: Fox’s story
ru: История лисёнка
th: เรื่องของจิ้งจอก

# windEast
source: East wind
ru: Восточный ветер
th: ลมตะวันออก

# windSouth
source: South wind
ru: Южный ветер
th: ลมใต้

# windWest
source: West wind
ru: Западный ветер
th: ลมตะวันตก

# windNorth
source: North wind
ru: Северный ветер
th: ลมเหนือ

# familyFruit
source: Fruit
ru: Фрукт
th: ผลไม้

# familyFlower
source: Flower
ru: Цветок
th: ดอกไม้

# familyAnimal
source: Animal
ru: Животное
th: สัตว์

# familyBamboo
source: Bamboo
ru: Бамбук
th: ไม้ไผ่

# familyCharacter
source: Character
ru: Иероглиф
th: อักษร

# familyDot
source: Dot
ru: Точка
th: จุด

# familyDragon
source: Dragon
ru: Дракон
th: มังกร

# familyWind
source: Wind
ru: Ветер
th: ลม

# familySeason
source: Season
ru: Сезон
th: ฤดู

# familyNumber
source: Number
ru: Цифра
th: ตัวเลข

# familyShape
source: Shape
ru: Фигура
th: รูปทรง

# familyTile
source: Tile
ru: Плитка
th: ไพ่

# familyArt
source: Art
ru: Узор
th: ศิลปะ

# familyClown
source: Clown
ru: Клоун
th: ตัวตลก

# familyEmperor
source: Emperor
ru: Император
th: จักรพรรดิ

# familyJoker
source: Joker
ru: Джокер
th: โจ๊กเกอร์

# familyProfession
source: Profession
ru: Профессия
th: อาชีพ

# familyQueen
source: Queen
ru: Королева
th: ราชินี

# familyEast
source: East
ru: Восток
th: ตะวันออก

# familySouth
source: South
ru: Юг
th: ใต้

# familyWest
source: West
ru: Запад
th: ตะวันตก

# familyNorth
source: North
ru: Север
th: เหนือ

# familySpring
source: Spring
ru: Весна
th: ฤดูใบไม้ผลิ

# familySummer
source: Summer
ru: Лето
th: ฤดูร้อน

# familyAutumn
source: Autumn
ru: Осень
th: ฤดูใบไม้ร่วง

# familyWinter
source: Winter
ru: Зима
th: ฤดูหนาว

# gearAttackerMain1
source: Silk Sash
ru: Шёлковый пояс
th: สายสะพายไหม

# gearAttackerMain2
source: Night Claw
ru: Ночной коготь
th: กรงเล็บราตรี

# gearAttackerMain3
source: Raid Lantern
ru: Фонарь набега
th: โคมบุก

# gearAttackerAccessory1
source: Scout Bell
ru: Колокольчик разведчика
th: ระฆังสอดแนม

# gearAttackerAccessory2
source: Prowl Pouch
ru: Сумка следопыта
th: ถุงย่อง

# gearAttackerAccessory3
source: Moon Charm
ru: Лунный оберег
th: เครื่องรางจันทร์

# gearDefenderMain1
source: Padded Vest
ru: Мягкий жилет
th: เสื้อเกราะนวม

# gearDefenderMain2
source: Guard Vest
ru: Жилет стража
th: เสื้อยาม

# gearDefenderMain3
source: Lantern Plate
ru: Пластина фонаря
th: แผ่นโคม

# gearDefenderAccessory1
source: Leather Collar
ru: Кожаный ошейник
th: ปลอกคอหนัง

# gearDefenderAccessory2
source: Watch Band
ru: Повязка дозора
th: สายรัดเฝ้ายาม

# gearDefenderAccessory3
source: Gate Charm
ru: Оберег калитки
th: เครื่องรางประตู

# storyCampaign0
source: Sprout
ru: Росток
th: ต้นอ่อน

# storyCampaign1
source: Bud
ru: Бутон
th: ดอกตูม

# storyCampaign2
source: Bloom
ru: Цветение
th: ดอกบาน

# storyCampaign3
source: Glade
ru: Поляна
th: ลานโล่ง

# storyCampaign4
source: Lawn
ru: Лужайка
th: สนามหญ้า

# storyCampaign5
source: Grove
ru: Рощица
th: ดงไม้

# storyCampaign6
source: Wave
ru: Волна
th: คลื่น

# storyCampaign7
source: Stream
ru: Ручей
th: ลำธาร

# storyCampaign8
source: Garden
ru: Сад
th: สวน

# storyCampaign9
source: Gazebo
ru: Беседка
th: ศาลา

# storyCampaign10
source: Fan
ru: Веер
th: พัด

# storyCampaign11
source: Peacock Fan
ru: Павлиний веер
th: พัดนกยูง

# storyCampaign12
source: Lotus
ru: Лотос
th: บัว

# storyCampaign13
source: Pond
ru: Пруд
th: สระ

# storyCampaign14
source: Carp
ru: Карпы
th: ปลาคาร์ป

# storyCampaign15
source: Lake
ru: Озеро
th: ทะเลสาบ

# storyCampaign16
source: Vine
ru: Лоза
th: เถาวัลย์

# storyCampaign17
source: Ivy
ru: Плющ
th: ไม้เลื้อย

# storyCampaign18
source: Festival
ru: Праздник
th: เทศกาล

# storyCampaign19
source: Lanterns
ru: Фонари
th: โคมไฟ

# storyCampaign20
source: Pavilion
ru: Павильон
th: ศาลาใหญ่

# storyCampaign21
source: Wind Temple
ru: Храм ветров
th: วิหารลม

# storyCampaign22
source: Dragon
ru: Дракон
th: มังกร

# storyCampaign23
source: Sky Dragon
ru: Небесный дракон
th: มังกรฟ้า

# houseEraName0
source: Clearing
ru: Пустырь
th: โล่ง

# houseEraPhrase0
source: A house will stand here.
ru: Здесь будет дом.
th: บ้านจะตั้งที่นี่

# houseEraName1
source: Shack
ru: Лачуга
th: เพิง

# houseEraPhrase1
source: A shack leans on the plot.
ru: На участке встала лачуга.
th: เพิงโน้มอยู่บนแปลง

# houseEraName2
source: Hut
ru: Хижина
th: กระท่อม

# houseEraPhrase2
source: The hut has a door.
ru: У хижины появилась дверь.
th: กระท่อมมีประตูแล้ว

# houseEraName3
source: Cabin
ru: Изба
th: บ้านไม้

# houseEraPhrase3
source: The cabin is timber now.
ru: Изба уже из бревен.
th: ตอนนี้เป็นบ้านไม้

# houseEraName4
source: House
ru: Дом
th: บ้าน

# houseEraPhrase4
source: A real house stands here.
ru: Стоит настоящий дом.
th: บ้านจริงตั้งอยู่ที่นี่

# houseEraName5
source: Cottage
ru: Коттедж
th: บ้านสองชั้น

# houseEraPhrase5
source: The cottage has two floors.
ru: У коттеджа два этажа.
th: บ้านมีสองชั้น

# houseEraName6
source: Estate
ru: Усадьба
th: คฤหาสน์
