Repository: alexmove-test/Mahjong-Rise
Catalog: lib/l10n/app_*.arb
Languages: ru, th

# petItemMailbox
source: Mailbox
ru: Почтовый ящик
th: ตู้จดหมาย

# petItemLetters
source: Letters
ru: Письма
th: จดหมาย

# petItemSatchel
source: Mail satchel
ru: Почтовая сумка
th: กระเป๋าไปรษณีย์

# petItemEasel
source: Easel
ru: Мольберт
th: ขาตั้งภาพ

# petItemPaints
source: Paints
ru: Краски
th: สี

# petItemFrame
source: Picture frame
ru: Рама
th: กรอบรูป

# petItemTent
source: Tent
ru: Палатка
th: เต็นท์

# petItemCampfire
source: Campfire
ru: Костёр
th: กองไฟ
